# Script configuration
LOGFILE=python-server.log
WEBSITE_TIMEOUT=20

# Email configuration
DESTINATION_EMAIL=melvin.prevost@ecoles-epsi.net

EMAIL_SMTP=smtp.gmail.com
EMAIL_PASS=16235asfh
EMAIL_USER=jamnawty17@gmail.com
EMAIL_PORT=465